# flask development variable
FLASK_ENV=development
PORT=PORT

# Database settings on development
DATABASE_HOST=Your_Database_host
DATABASE_USER=MYSQL_Local_User
DATABASE_PASSWORD=MYSQL_Local_Password

# Database settings on production
DATABASE_HOST=Your_Database_host
DATABASE_NAME=Your_database_name
DATABASE_USER=Your_database_username
DATABASE_PASSWORD=Your_database_password